<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2013  Jared Adams

This file is part of ManaDye.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<CardPane xmlns="org.apache.pivot.wtk"
	xmlns:bxml="http://pivot.apache.org/bxml"
	bxml:id="cardPane">
	<BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
		<PushButton bxml:id="loadButton"/>
	</BoxPane>
	<ScrollPane horizontalScrollBarPolicy="fill_to_capacity" verticalScrollBarPolicy="fill_to_capacity">
		<ImageView bxml:id="imageView" styles="{fill:true, preserveAspectRatio:true, horizontalAlignment:'center', verticalAlignment:'center'}" />
	</ScrollPane>
</CardPane>
