<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2013  Jared Adams

This file is part of ManaDye.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<dye:MainWindow title="Mana Dye Tool" maximized="true"
	xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:dye="org.manasource.dyetool"
	xmlns:mana="org.manasource.pivot"
	xmlns="org.apache.pivot.wtk">
	<SplitPane bxml:id="splitPane" locked="true" orientation="vertical" primaryRegion="bottom_right" resizeMode="primary_region" styles="{splitterThickness:0}">
		<left>
			<FillPane styles="{padding:2}">
				<Border>
					<mana:ImagePane bxml:id="dyePane" resourceKey="dye"/>
				</Border>
				<Border>
					<mana:ImagePane bxml:id="referencePane" resourceKey="ref"/>
				</Border>
			</FillPane>
		</left>
		<right>
			<Form bxml:id="form" styles="{fill: true}">
				<Form.Section>
					<BoxPane Form.label="Dye String">
						<TextInput bxml:id="dyeStringInput" textSize="50"/>
						<PushButton bxml:id="applyDyeButton" buttonData="Apply"/>
					</BoxPane>
				</Form.Section>
			</Form>
		</right>
	</SplitPane>
</dye:MainWindow>
